org.eclipse.scout.sdk.core.s.test/src/test/resources/testws/multi_file/second a/first a/prt a/cmn a/common_def.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, 2023 BSI Business Systems Integration AG
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.eclipse.org/schema/common"
    targetNamespace="https://www.eclipse.org/schema/common">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="https://download.eclipse.org/scout/static/resources/xml.xsd"/>

  <xs:simpleType name="CodeTypeType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{8,12}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
