org.eclipse.scout.sdk.core.s.test/src/test/resources/testws/multi_file/second a/first a/prt a/prt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.eclipse.org/schema/common"
    xmlns:rcmn="https://www.eclipse.org/schema/common"
    targetNamespace="https://www.eclipse.org/schema/common">

  <xs:include schemaLocation="cmn%20a/common_def.xsd"/>

  <xs:complexType name="ReturnDetailType">
    <xs:sequence>
      <xs:element name="ReturnCode" type="ReturnCodeType">
        <xs:annotation>
          <xs:documentation>doc</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ReturnCodeType" type="rcmn:CodeTypeType">
        <xs:annotation>
          <xs:documentation>doc</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ReturnCodeType">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
